============================= test session starts ==============================
platform linux -- Python 3.12.10, pytest-8.4.1, pluggy-1.6.0 -- /nix/store/vj3vdy09r3qfxn0pibccsqfvw0dnz5c3-hello-world-dev-env/bin/python3.12
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /mnt/storage/nc/Personal/Projects/suggest
configfile: pyproject.toml
testpaths: tests
plugins: anyio-4.10.0, hypothesis-6.137.1, asyncio-1.1.0, xdist-3.8.0
asyncio: mode=Mode.AUTO, asyncio_default_fixture_loop_scope=session, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/property/test_pipeline.py::test_queue_processes_all_and_cleans PASSED [100%]

=============================== warnings summary ===============================
src/models.py:30
  /mnt/storage/nc/Personal/Projects/suggest/tests/../src/models.py:30: MovedIn20Warning: The ``declarative_base()`` function is now available as sqlalchemy.orm.declarative_base(). (deprecated since: 2.0) (Background on SQLAlchemy 2.0 at: https://sqlalche.me/e/b8d9)
    Base = declarative_base()

../../../../../../nix/store/vj3vdy09r3qfxn0pibccsqfvw0dnz5c3-hello-world-dev-env/lib/python3.12/site-packages/spotdl/utils/web.py:347
  /nix/store/vj3vdy09r3qfxn0pibccsqfvw0dnz5c3-hello-world-dev-env/lib/python3.12/site-packages/spotdl/utils/web.py:347: DeprecationWarning: 
          on_event is deprecated, use lifespan event handlers instead.
  
          Read more about it in the
          [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).
          
    @router.on_event("shutdown")

tests/property/test_pipeline.py::test_queue_processes_all_and_cleans
tests/property/test_pipeline.py::test_queue_processes_all_and_cleans
  /nix/store/8w718rm43x7z73xhw9d6vh8s4snrq67h-python3-3.12.10/lib/python3.12/multiprocessing/popen_fork.py:66: DeprecationWarning: This process (pid=713776) is multi-threaded, use of fork() may lead to deadlocks in the child.
    self.pid = os.fork()

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 4 warnings in 6.11s =========================
